language: node_js
env:
- CXX=g++-4.7
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.7
install: npm install
script: npm run lint
notifications:
  slack:
    secure: NsLQt5q7a0Lqg/UoPrrWtOOAtaXFUEPtrjvi4VVDOgNR5f7JGyMa5WRa3mG/BIRoWSiXs/6godZ9RaeI8lfAKflv+F/b1fzriqcM+TF8g3Hkw6r9enoMzzkct5J67Maznoj8eMIjH3nDrII+2bUPh11J4hUXcbC5iRy/93TMwGgOAvwZyUaV8AeEgHd+qR7WQ0LfKWHu/7pJ8sUV3tVVRZeJbuv3pis3TIVkSUPRlyny5UbTfjvNTs+dwZz7iQaIAExpBQqqKa/MuxT+D0TxHoFRDimHGZsrC+1q0O0PTgk5MpWCreXr3pDSlR+secRAaEqJQkLwhjdQcr5GAMnp/JXYtkSr8wHrdQQfxJvF+9jWOR75lG09hukqlgiCeMY1Aqejfo9g+nKZuuVXLuAwclE2HAMcodcJ11QSj3EMyFDi3lt6oIIhiB+TTMQUpWovrrFyLIF1qSGss96+td6K5Djt3rLLe9r/9+GbhcNlMKO72eSwIRL3mzqs1eUHhFKZpvXutwlwlnicGA1R3wjP+Hgog8TVle/5EYTfDkzoj7Vcjjh2xYrkeDFZc5cdl7UMWCGW/XcMhWXpHBrDbD6J73HKpYzlq1sy/WQLRR2PRfHMxiM2+tImJo+109xyXurUt1qu2rH9uW+Rj3n89gtq3hJTuqYpnqOAVOfITVz4oyE=
